body {
    background-color: #500017;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.counters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
    text-align: center;
}

/* ========================================================================== */

#main-menu .font {
    font-family: "Young Serif", serif;
}

#main-menu > .title {
    color: #e36245;
    font-size: 10vmin;
}

#main-menu > .bg-art {
    width: 100vw;
    height: 40vmin;
}

#main-menu > .bg-art > img {
    max-width: 80%;
    height: auto;
    box-shadow: #500017 0 20px 120px 40px, #e36245 40px 0 240px,
        #e36245 -40px 0 240px, #e36245 0 -40px 240px;
}

#main-menu > .buttons {
    width: 80vw;
    height: 10vmin;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 10vmin;
}

#main-menu > .buttons > button {
    width: 20%;
    font-size: 3vmin;
}

/* ========================================================================== */

#game {
    display: flex;
    flex-wrap: wrap;
    padding: 5vh 5vw;
    gap: 5vh 5vw;
    box-sizing: border-box;
}

#game .font {
    font-family: "Young Serif", serif;
}

#game > .grid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    width: 50vw;
    height: 50vh;
}

#game > .panel {
    display: grid;
    grid-template: 1fr 3fr 1fr / repeat(4, 1fr);
    width: 35vw;
    height: 50vh;
    padding: 2vh 2vw;
    gap: 2vh 2vw;
    box-sizing: border-box;
}

#game > #build {
    background: peru;
}

#game > #build > .title {
    grid-column-end: span 4;
}

#game > #build > .desc {
    grid-column-end: span 4;
}

#game > #combat {
    background: #e36245;
}

#game > #combat > .title {
    grid-column-end: span 4;
}

#game > #combat > .desc {
    grid-column-end: span 4;
}

#game > .bar {
    width: 90vw;
    height: 20vh;
    padding: 2vh 2vw;
    gap: 2vh 2vw;
    box-sizing: border-box;
}

#game > #fight {
    background: rosybrown;
}

#game > #fight > .card {
    display: grid;
    grid-template: 3fr 4fr 1fr / 1fr;
    width: 20%;
    height: 100%;
}

#game > #fight > .card > .title {
    font-size: 2vmin;
}

#game > #fight > .card > .counters > span {
    font-size: 2vmin;
}

#game > #fight > .card > .bg-art {
    background: black;
    justify-content: center;
    align-items: center;
}

#game > #fight > .card > .bg-art > img {
    max-width: 10vmin;
    max-height: 10vmin;
    filter: grayscale(80%);
    box-shadow: #333 2vmin 0 2vmin, #333 -2vmin 0 2vmin;
}
